\contentsline {section}{\numberline {1}Basic idea}{2}{section.1}
\contentsline {section}{\numberline {2}Construction and structure}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Link Cut Tree}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Top Tree}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Basic Structure}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Details}{3}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Implementation}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Link Cut Tree}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}AAA Tree}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Tags}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Framework}{5}{subsection.3.4}
